<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_islam_test_bg"
    tools:context=".IslamTest">

    <ImageView
        android:id="@+id/sky_img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/sky" />

    <LinearLayout
        android:id="@+id/adViewBlock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/sky_img"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/first_blog"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/adViewBlock"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:elevation="30dp"-->
<!--        android:gravity="end"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->


<!--        <ImageView-->
<!--            android:id="@+id/buttonBackGame"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@drawable/round_bg_second"-->
<!--            android:src="@drawable/off_on_button"-->
<!--            app:tint="@color/white" />-->

<!--    </LinearLayout>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adViewBlock"
        android:elevation="60dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"

            android:padding="5dp">

            <TextView
                android:id="@+id/btn_level_one"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold"
                android:gravity="center"
                app:drawableStartCompat="@drawable/ic_baseline_lock_24"

                />

            <TextView
                android:id="@+id/btn_level_two"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_three"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_four"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"

            >

            <TextView
                android:id="@+id/btn_level_fife"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_six"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_seven"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_eight"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"

            >

            <TextView
                android:id="@+id/btn_level_nine"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_ten"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_eleven"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_twelve"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/btn_level_thirteen"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_fourteen"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_fifteen"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_level_sixteen"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/levels_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/text_color_for_levels_game_test"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_mechet_vector_bg" />



</RelativeLayout>